{
  "name": "ab-package",
  "type": "module",
  "version": "0.0.4",
  "description": "Package manager and updater for npm, bower, etc.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "ab-fs": "0.0.*",
    "ab-log": "1.0.*"
  }
}
